server {
    host localhost;
    port 8080;
    server_name example.com www.example.com;
    client_max_body_size 10485760;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        root /var/www/html;
        index index.html index.htm;
        allowed_methods GET POST DELETE;
        autoindex on;
        redirect "";
        
        cgi_extension .php /usr/bin/php-cgi;
        cgi_extension .py /usr/bin/python3;
        
        upload_dir /var/www/uploads;
        client_max_body_size 1048576;
    }

    location /api {
        root /var/www/api;
        index index.php;
        allowed_methods GET POST;
        autoindex off;
        redirect "";
        
        cgi_extension .php /usr/bin/php-cgi;
        
        upload_dir "";
        client_max_body_size 2097152;
    }
}